<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" type="text/css" href="./admin-style/navbar.css">
</head>

<body style="background-color:#22252a; color: #8a8d93;">
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #2d3035;">
		<a class="navbar-brand" href="#">Navbar</a>
		<button id="btn-circle">
			<span id="material-icons"></span>
		</button>
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto nav-pills ">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<ul class="nav justify-content-end">
					<li class="form-inline">
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
					</li>
					<li class="dropdown ">
						<a class="navbar-brand dropdown-toggle  id=" navbarDropdownMenuLink " data-toggle="dropdown " aria-haspopup="true
						 " aria-expanded="false "" href="#">
							<img src="https://vignette4.wikia.nocookie.net/villains/images/4/43/Akame-ga-Kill-15-720p67460D75.mkv_snapshot_21.47_2014.10.17_14.42.42.png/revision/latest?cb=20141209134804"
							 class="rounded-circle" width="40" height="40" alt="">
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
					</li>
				</ul>
				</form>
			</div>
		</div>
	</nav>

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar">
			<ul class="navbar-nav mr-auro">
				<li class="main-title">
					Main
				</li>
				<li>
					<a href="#">
						<i class="material-icons">home</i>Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="material-icons">people</i>
						Users
					</a>
				</li>

				<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
					<i class="glyphicon glyphicon-home"></i>
					Home
				</a>
				<ul class="collapse list-unstyled" id="homeSubmenu">
					<li>
						<a href="#">Home 1</a>
					</li>
					<li>
						<a href="#">Home 2</a>
					</li>
					<li>
						<a href="#">Home 3</a>
					</li>
				</ul>
			</ul>
		</nav>
		<!-- Container -->
		<div class="container-fluid" style="min-height: 50vh">
			<!-- Menu Name -->
			<div class="menu-name">
				<div class="title">
					Dashboard
				</div>
			</div>
			<!-- App Content -->
			<div id="app">
				<div class="row">
					<div class="col col-lg-3">
						<div class="wrapper">
							<div class="image"><img src="got.jpg"><div class="image-wrapper">S11E22</div></div>
							<div class="ui">
								<span class="top">
									<span class="wrapper">
										<i class="material-icons"><span class="ui-icon" id="expand"></span></i>
										<i class="material-icons ui-icon">settings</i>
									</span>
								</span>
								<span class="middle">
									<span class="wrapper">
										<i class="material-icons ui-icon">skip_previous</i>
										<i class="material-icons ui-icon">skip_next</i>
									</span>
								</span>
								<span class="bot">
									<span class="wrapper">
										<i class="material-icons ui-icon">music_note</i>
										<i class="material-icons ui-icon">featured_play_list</i>
									</span>
								</span>
							</div>
						</div>
					</div>
					<div class="col col-lg-3">
						<div class="wrapper">
							<div class="image"><img src="naruto.jpg"></div>
							<div class="ui"></div>
						</div>
					</div>
					<div class="col col-lg-3">
						<div class="wrapper">
							<div class="image"><img src="db.jpg"></div>
							<div class="ui"></div>
						</div>
					</div>
					<div class="col col-lg-3">
						<div class="wrapper">
							<div class="image"><img src="akame.jpg"></div>
							<div class="ui"></div>
						</div>
					</div>
				</div>
				<div class="row">
						<div class="col col-lg-3">
							<div class="wrapper">
								<div class="image"><img src="got.jpg"><div class="image-wrapper">S11E22</div></div>
								<div class="ui">
									<span class="top">
										<span class="wrapper">
											<i class="material-icons"><span class="ui-icon" id="expand"></span></i>
											<i class="material-icons ui-icon">settings</i>
										</span>
									</span>
									<span class="middle">
										<span class="wrapper">
											<i class="material-icons ui-icon">skip_previous</i>
											<i class="material-icons ui-icon">skip_next</i>
										</span>
									</span>
									<span class="bot">
										<span class="wrapper">
											<i class="material-icons ui-icon">music_note</i>
											<i class="material-icons ui-icon">featured_play_list</i>
										</span>
									</span>
								</div>
							</div>
						</div>
						<div class="col col-lg-3">
							<div class="wrapper">
								<div class="image"><img src="naruto.jpg"></div>
								<div class="ui"></div>
							</div>
						</div>
						<div class="col col-lg-3">
							<div class="wrapper">
								<div class="image"><img src="db.jpg"></div>
								<div class="ui"></div>
							</div>
						</div>
						<div class="col col-lg-3">
							<div class="wrapper">
								<div class="image"><img src="akame.jpg"></div>
								<div class="ui"></div>
							</div>
						</div>
					</div>

					<div class="row">
							<div class="col col-lg-3">
								<div class="wrapper">
									<div class="image"><img src="got.jpg"><div class="image-wrapper">S11E22</div></div>
									<div class="ui">
										<span class="top">
											<span class="wrapper">
												<i class="material-icons"><span class="ui-icon" id="expand"></span></i>
												<i class="material-icons ui-icon">settings</i>
											</span>
										</span>
										<span class="middle">
											<span class="wrapper">
												<i class="material-icons ui-icon">skip_previous</i>
												<i class="material-icons ui-icon">skip_next</i>
											</span>
										</span>
										<span class="bot">
											<span class="wrapper">
												<i class="material-icons ui-icon">music_note</i>
												<i class="material-icons ui-icon">featured_play_list</i>
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col col-lg-3">
								<div class="wrapper">
									<div class="image"><img src="naruto.jpg"></div>
									<div class="ui"></div>
								</div>
							</div>
						</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container-fluid">
		<h3>NDFT Project</h3>
		<hr class="white">
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
</footer>

<script>
	document.getElementById("btn-circle").addEventListener("click", () => {
		document.getElementById("btn-circle").classList.toggle("toggle");
		document.getElementById("sidebar").classList.toggle("shrinked");
	});
</script>

</html>

<!-- 
	News grid
	1 - 322 : 320
	2 - 435 : 320
	3 - 547 : 320
	4 - 660 : 320
	5 - 435 : 320
 -->