<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="./styles/carousela.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" type="text/css" href="./styles/footer.css">
	<link rel="stylesheet" type="text/css" href="./styles/app.css">
</head>

<body style="background-color:#333333; color: white; font-family:Robot;">
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="background-color: #141414;">
		<a class="navbar-brand" href="#">Navbar</a>
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto nav-pills ">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<ul class="nav justify-content-end">
					<li class="form-inline">
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
					</li>
					<li class="dropdown ">
						<a class="navbar-brand dropdown-toggle  id=" navbarDropdownMenuLink " data-toggle="dropdown " aria-haspopup="true
						 " aria-expanded="false "" href="#">
							<img src="https://vignette4.wikia.nocookie.net/villains/images/4/43/Akame-ga-Kill-15-720p67460D75.mkv_snapshot_21.47_2014.10.17_14.42.42.png/revision/latest?cb=20141209134804"
							 class="rounded-circle" width="40" height="40" alt="">
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
					</li>
				</ul>
				</form>
			</div>
		</div>
	</nav>
	<!-- Carousela -->
	<div class="container-fluid">
		<div id="carouselExampleIndicators" class="carousel slide sm-dont-display" data-ride="carousel" style="padding-top: 65px">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="https://vignette4.wikia.nocookie.net/villains/images/4/43/Akame-ga-Kill-15-720p67460D75.mkv_snapshot_21.47_2014.10.17_14.42.42.png/revision/latest?cb=20141209134804"
					 alt="First slide">
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3>This is sample text</h3>
						<p>Akame ga Kill! – shōnen manga z gatunku dark fantasy, autorstwa Takahiro i Tetsuya Tashiro, wydawana od 2010 roku.
							Manga była wydawana w miesięczniku Gekkan Gangan Joker wydawnictwa Square Enix. Pierwszy jej tom został wydany 24
							marca 2010 roku</p>
					</div>
					<img class="d-block w-100" src="https://vignette4.wikia.nocookie.net/villains/images/4/43/Akame-ga-Kill-15-720p67460D75.mkv_snapshot_21.47_2014.10.17_14.42.42.png/revision/latest?cb=20141209134804"
					 alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="https://vignette4.wikia.nocookie.net/villains/images/4/43/Akame-ga-Kill-15-720p67460D75.mkv_snapshot_21.47_2014.10.17_14.42.42.png/revision/latest?cb=20141209134804"
					 alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!-- App Container -->
	<div class="container" style="padding-top:10px;">
		<div class="row" style="background:#444242;">
			<div class="col-xl-9 col-sm-12 app-body">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>

					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"><center class="wrapper"><img src="./ftwd.png" alt=""></center></div>

					<div class="col offset-lg-1 col-xl-10 offset-md-1 col-md-10">
						<div class="inner container">
							<div class="poster">
									<center class="wrapper-selected"><img src="./ftwd.png" alt=""></center>
							</div>
							<div class="ui-body">
								<div class="title">
										<center><h3>Fear of the walking dead</h3></center>
										<hr size="5px">
								</div>
								<div class="info">Sample data</div>
								<div class="wrapper-ui ui">
									<div class="row">
										<div class="col-lg-4 col-sm-4 col-4">
											<div class="row">
												<div class="col-6"><img src="./icons/note.png" alt=""></div>
												<div class="col-6"><img src="./icons/feed.png" alt=""></div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-4 col-4"><center><img src="./icons/media-skip.png" alt=""></center></div>
										<div class="col-lg-4 col-sm-4 col-4"><img src="./icons/settings.png" alt="" class="settings"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-12">
				<div class="col-xl-12 sort">
					Sort
				</div>

				<div class="col-xl-12 sort">
					Gatunek
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container-fluid" style="margin-top:35px;">
		<h3>NDFT Project</h3>
		<hr class="white">
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
</footer>

</html>

